










<!DOCTYPE html>
<html amp="" lang="id">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <title>JUDOL69: Banjir Jackpot! Ubah Hidup Anda dalam Semalam!</title>
    <meta name="description" content="Jangan lewatkan kesempatan emas di JUDOL69! Ubah hidup Anda dengan jackpot fantastis dan bonus meledak. Bergabunglah dan raih kemenangan spektakuler!"/>
    <meta name="keywords" content="JUDOL69"/>
    <meta name="author" content="JUDOL69"/>
    <meta name="language" content="id-ID"/>
    <meta name="robots" content="index, follow"/>
    <meta name="Slurp" content="all"/>
    <meta name="webcrawlers" content="all"/>
    <meta name="spiders" content="all"/>
    <meta name="allow-search" content="yes"/>
    <meta  name="YahooSeeker" content="index,follow"/>
    <meta name="msnbot" content="index,follow"/>
    <meta name="expires" content="never"/>
    <meta name="rating" content="general">
    <meta name="publisher" content="Judol69">
    <meta name="robots" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
    <meta name="YahooSeeker" content="index,follow">
    <meta name="msnbot" content="index,follow">
    <link rel="canonical" href="https://jackiemgraham.com/"/>
    <link rel="alternate" hreflang="id" href="https://jackiemgraham.com/"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://jackiemgraham.com/images/favicon-judol69.png"/>
    <link rel="apple-touch-icon" href="https://jackiemgraham.com/images/favicon-judol69.png"/>
    <link rel="icon" type="image/x-icon" href="https://jackiemgraham.com/images/favicon-judol69.png"/>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate="">
        body{
            -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        }
        @-webkit-keyframes -amp-start{
            from{
                visibility:hidden
            }
            to{
                visibility:visible
            }
        }
        @-moz-keyframes -amp-start{
            from{
                visibility:hidden
            }
            to{
                visibility:visible
            }
        }
        @-ms-keyframes -amp-start{
            from{
                visibility:hidden
            }
            to{
                visibility:visible
            }
        }
        @-o-keyframes -amp-start{
            from{
                visibility:hidden
            }
            to{
                visibility:visible
            }
        }@keyframes -amp-start{
            from{
                visibility:hidden
            }
            to{
                visibility:visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body{
                -webkit-animation:none;
                -moz-animation:none;
                -ms-animation:none;
                animation:none;
            }
        </style>
    </noscript>
    <style amp-custom="">
        *{
            box-sizing:border-box;
            margin:0;padding:0;
        }
        :focus{
            outline:0;
        }
        ::-webkit-scrollbar{
            display:none;
        }
        a,a:after,a:hover,a:visited{
            text-decoration:none;
            color:#2af139;
        }
        html{
            margin:0 auto;
            background-color: #1a1a1a;
        }
        .atas{
            display:grid;
            min-height:100vh;
        }
        .atasbox{
            margin:auto;
            text-align:center;
        }
        body {
            background-color: #1a1a1a;
            color: #FF0000;
            font-family:'Noto Sans',arial,sans-serif;
        }

        .ataslink {
            display: inline-grid;
            margin: 0.88rem 0;
            text-align: center;
            padding-top: 5px;
        }

        .ataslink a {
            padding: 0.5rem 3.8rem;
            background: #222;
            margin-bottom: 0.5rem;
            border-radius: 0.38rem;
            box-shadow: 0 0 10px #2af139;
            letter-spacing: 1px;
            color: #2af139;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            font-size: 16px;
            transition: background 0.3s, color 0.3s;
        }
        .btn1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            height: 2.65rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #44f035 10%, #028843 45%, #e87f31 67%, #4ea259 87%);
            background-origin: border-box;
            background-clip: content-box, border-box;
            padding-bottom: 5px;
        }
        .ataslink a.btn1 {
            background: #111;
            background-image: none;
            box-shadow: 0 0 10px #2af139;
            color: #2af139;
            margin-bottom: 20px;
        }

        .ataslink a:hover {
            background: #2af139;
            color: #111;
            transition: background 0.3s, color 0.3s;
        }

        .imghero{
            box-shadow: 0 0 8px #2af139;
            border-radius:8px;
        }

        .logo {
            width: 300px;
            height: 90px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <main>
        <div class="atas">
            <div class="atasbox">
			<amp-img id="image" class="logo" src="https://jackiemgraham.com/images/logo.png" alt="Situs Judol69" width="300" height="90" layout="intrinsic"></amp-img>
                <div>
                    <amp-img class="imghero" height="350" width="350" alt="JUDOL69" src="https://jackiemgraham.com/images/judol69-jackiemgraham.webp"></amp-img>
                </div>
                <div class="ataslink">
                    <a href="https://google.co.id" target="_top" rel="noopener noreferrer nofollow" class="btn1">LOGIN</a>
                    <a href="https://google.co.id" target="_top" rel="noopener noreferrer nofollow" class="btn1">DAFTAR</a>
                </div>
            </div>
        </div>
    </main>
</body>
